@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&family=Space+Mono:ital,wght@1,700&display=swap");

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(240, 57%, 97%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue2: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: "Manrope", sans-serif;

  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 400px;

  overflow-x: hidden;
}

.appWrapper {
  width: 100%;

  margin-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.header p {
  color: var(--grayish-blue);
}

.app {
  width: 36%;
  min-width: 500px;
  max-width: 650px;
  height: max-content;

  background-color: var(--white);

  color: var(--grayish-blue);

  margin-top: 70px;
  padding: 30px;

  border-radius: 10px;
  box-shadow: 1px 1px 20px var(--grayish-blue);
}

.section1-pageViews-Pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}

.pricing {
  display: flex;
  align-items: center;
}

.perYearOrMonth,
.pageViews {
  font-size: 15px;
}

.price {
  color: black;
  font-size: 35px;
  font-weight: 800;
}
.slider {
  width: 100%;
  height: 10px;

  appearance: none;

  background-color: var(--very-pale-blue);

  border-radius: 50px;
}

/* slider thumb fo chrome */

.slider::-webkit-slider-thumb {
  width: 35px;
  height: 35px;

  appearance: none;

  cursor: pointer;

  border-radius: 50%;

  background-color: var(--strong-cyan);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;

  box-shadow: 0 0 10px 5px var(--soft-cyan);

  position: relative;
  z-index: 2;
}

.slider-progress {
  display: inline-block;

  height: 10px;

  background-color: var(--soft-cyan);

  border-radius: 50px;

  position: relative;
  bottom: -20px;
  z-index: 1;
}
/* progress bar in firefox */
@-moz-document url-prefix() {
  .slider-progress {
    display: none;
  }

  .slider::-moz-range-progress {
    height: 10px;
    border-radius: 50px;
    background-color: var(--soft-cyan);
  }

  .slider::-moz-range-thumb {
    width: 35px;
    height: 35px;

    appearance: none;

    cursor: pointer;

    border-radius: 50%;

    background-color: var(--strong-cyan);
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;

    box-shadow: 0 0 10px 5px var(--soft-cyan);

    position: relative;
    z-index: 2;
  }
}

hr {
  background-color: var(--very-pale-blue);
}

.section3-monthToYear {
  width: 90%;

  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;

  margin: 40px 0 60px;

  font-size: 14px;
}

#switch-core {
  /* opacity: 0; */
  cursor: pointer;
}

.switcher {
  width: 50px;
}
